body{
    background-color: hsl(210deg 100% 97%) !important;
    font-family:Myriad Pro !important;
  }
   #pre{
      color:white;
    }
    #next{
      color: white;
    }
    #pre, #next{
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #000000;
      background-color: #e6ebe7;
      border: none;
      border-radius: 15px;
      height: 25px;
      margin-top: 5px;
    }
    #pre:active,  #next:active{
      background-color: #e6ebe7;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
      
   
    .d-grid{display: grid; width: 97%; margin: 0 auto; grid-template-columns: 70% 29%; grid-column-gap: 1%; border: 0;}
    .card{box-shadow: 0px 0px 5px #ccc;}
    
    .left-box .card-head, .right-box .card-head{display: flex;
      align-content: center;
      justify-content: space-between;
      padding: 10px 10px;
      background: #007bff;
      color: #fff;
      font-weight: bold;}
      .left-box .ques{
        height: 245px;
      overflow-y: scroll;
    }
    .left-box h4, .right-box h4{text-transform: capitalize;}
    .qst-options{padding: 0px; }
    .qst-options li{list-style: none; font-size: 18px;}
    .btn-area{
      position: relative;
        margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background: #94c9ff;
      padding: 10px;
         height: 62px;
      }
      .btn-round{
          width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #dedfe1;
      }
     
  
  .actions-btns-area{margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center; flex-wrap: wrap;}
  
  .actions-btns-area button{    border-radius: 10px;
  font-size: 18px;
  margin-right: 20px;
  padding-left: 30px;
  padding-right: 30px; margin-bottom: 15px; border: 0;}
  .btn-lavender{background-color: #9211a1; background-image: linear-gradient(#df46ec, #9211a1);}
  .btn-maroon{background-color: #bf340b;
  background-image: linear-gradient(#f96b3d, #bf340b);}
  .btn-green{background-color: #96f154;
  background-image: linear-gradient(#96f154, #37ba0a);}
  .btn-blue{ background-color: #09a7ee;
  background-image: linear-gradient(#09a7ee, #1bb1fd);} 
  .btn-yellow{ background-color: #ffeb03;
  background-image: linear-gradient(#ffeb03, #ffeb03);}
  .btn-notanswer{ background-color: #bbbbbb;
  background-image: linear-gradient(#f8f8f8, #bbbbbb);}
  
  .btn-collections{    display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-row-gap: 20px; justify-content: space-between;}
  
  ul.details{display: grid;
  grid-template-columns: auto auto;
  padding: 0;
  justify-content: space-between;}
  
  ul.details li{list-style: none;font-weight: 500; font-size: 22px;}
  

  .submit-btn{
      display: flex;
  align-items: center;
  justify-content: center;
  }
  .btn-time{
    padding: 3px;
    border-radius: 7px;
    background-color: hsl(52deg 100% 50%);
  }
  .btn-sub{
    background-color: #41bb10; 
    background-image: linear-gradient(#8ef34b, #41bb10);
    color:#ffffff;
    padding: 7px;
    height: -9px;
    width: 110px;
    border-radius: 12px;
    border: 0;
  }
  
  .qs:hover {
  color: #000000 !important;
  }
   
  .mt10{
    margin-top: 10px;
  }
  .btn-area label {display: block; padding: 56px; position: relative; padding-left: 0px;}
  .btn-area label input {display: none;}
  .btn-area label span {width: 45px; height: 45px; position: absolute; overflow: hidden; line-height: 40px; text-align: center; border-radius: 100%; font-size: 18px; left: 0; top: 50%; margin-top:  -20.5px; background: #dedfe1;}
  .btn-area input:checked + span {background-color: #5fd42e !important; border-color: #ccf;}
  .btn-area label span:hover{
      background-color: #5fd42e !important;
      color:#fff;
  }
  #card{
    height: 100%;
  }
  .report-img{
    height: 30px;
  }
  #fullscreen{
    margin-top:2px;
    margin-right: 31px;
    font-size: 18px;
    color:white;
  }
  
  @media screen and (max-width: 1024px){
    .d-grid, ul.details{grid-template-columns: 100% }
  }
  